.botCard {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  row-gap: 10px;
}

.header {
  display: flex;
  align-items: center;
}
.headerTitle {
  font-size: 16px;
  font-weight: 900;
  margin: 0px 10px;
}

.main {
  font-size: 12px;
  color: rgb(134, 144, 156);
}

.footer{
  display: flex;
  justify-content: flex-end;
}