.opt {
  cursor: pointer;
  border: solid 1px black;
  width: 28px;
  height: 22px;
  padding: 5px 16px;
  margin: 0 6px;
  border-radius: 32px;
}

.optList {
  display: flex;
}

.actived {
  border: blue 1px solid;
  color: blue;
}
